CLOUDINARY_CLOUD_NAME = dwzysltr3
CLOUDINARY_KEY = 987997523456772
CLOUDINARY_SECRET = HomFZdJogBzPnrd8jckaDcTLVNM

MAPBOX_TOKEN = pk.eyJ1IjoibmloYXJpa2ExMTAyIiwiYSI6ImNsdmI4ZTNjcTA2aDEyanBiM2dndm5ibW4ifQ.4yHc064m2BJWC6QJrocxaA